<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/navbar.css" />
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="stylesheet" href="assets/css/animation.css" />
    <link rel="stylesheet" href="assets/css/navbar-responsive.css" />
    <link rel="stylesheet" href="assets/css/index-responsive.css" />
    <link rel="icon" href="assets/img/l9-nobg.ico" />
    <title>𝐥𝟗𝟓𝟎</title>
  </head>
  <body>
    <div class="video-background">
      <video id="background-video" autoplay muted loop playsinline>
        <source src="assets/Connections_v2.mp4" type="video/mp4" />
        Your browser does not support the HTML5 video.
      </video>
    </div>
    <header>
      <nav>
        <div class="logo">
          <a href="#">l.950</a>
        </div>
        <input type="checkbox" id="nav-check" class="nav-check" />
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Projects</a></li>
          <!-- <li><a href="#prices">Prices</a></li> -->
          <li><a href="#contact">Contact</a></li>
          <li style="display: none;">
            <a
              id="colorButton"
              style="background: none; border: none; cursor: pointer"
            >
              <iconify-icon icon="mdi:color" width="25"></iconify-icon>
            </a>
            <input type="color" id="colorPicker" style="display: none" />
          </li>
        </ul>
      </nav>
    </header>

    <div id="firstbody" class="firstbody">
      <div class="firstbody-text">
        <p class="title">
          l.<span style="color: var(--first-color)">950</span>
        </p>
        <p class="description">
          I've been creating web and software projects since ~2019<br
            class="description-br"
          />
          driven by a real passion for coding and technology
        </p>
      </div>
      <div class="btn">
        <a class="btn1" href="#about">About</a>
        <a class="btn2" href="#contact">Contact</a>
      </div>
    </div>
    <div class="secondbody" id="about">
      <div class="about-color">
        <div class="about-video-background">
          <video autoplay muted loop playsinline>
            <source src="assets/Frequency_v2.mp4" type="video/mp4" />
            Your browser does not support the HTML5 video.
          </video>
        </div>
        <div class="about">
          <div class="image">
            <img src="assets/img/cmd.gif" alt="" />
          </div>
          <div class="about-text">
            <p class="about-description">
              I'm a passionate developer who enjoys building all kinds of
              projects — from <span>automation scripts</span> and
              <span>AI-powered bots</span> to <span>small games</span> and
              <span>unique software</span>. Since <span>2019</span>, I've been
              exploring ways to make tech more <span>useful</span>,
              <span>creative</span>, and <span>fun</span>.<br /><br />
              I develop using <span>PHP</span>, <span>JavaScript</span>,
              <span>Node.js</span>, and <span>Python</span>, and I work with
              modern frameworks like <span>React.js</span> and
              <span>Symfony</span>.<br /><br />
              You can find some of my projects
              <a class="project-link" href="#services">here</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="services" class="thirdbody">
      <h1>Projects</h1>
      <div class="features">
        <div class="project">
          <div class="info-panel">
            <div class="info-content">
              <span class="close-btn">×</span>
              <p>
                QPanel-discordbot is a AI based discord bot with multi-tools.<br /><br />
                • Can generates images<br />
                • Can understand messages<br />
                • Can generates TTS messages<br />
                • Can send SMS<br />
                • Boosting media services<br />
                • Balance system<br /><br />
                You don't have to add a prefix for the commands, he understands
                the messages and will execute the command.<br /><br />
              </p>
            </div>
          </div>

          <div class="project-pic">
            <img src="assets/img/qpanel-discordbot.png" alt="" />
          </div>
          <p class="project-title">QPanel-Discordbot</p>
          <div class="project-text">
            <div class="project-year">2023</div>
            <div class="project-icon">
              <iconify-icon
                icon="mingcute:openai-fill"
                width="25"
              ></iconify-icon>
              <iconify-icon icon="hugeicons:python" width="25"></iconify-icon>
              <iconify-icon icon="mdi:nodejs" width="25"></iconify-icon>
              <iconify-icon icon="mdi:symfony" width="25"></iconify-icon>
            </div>
            <div class="project-subtitle">
              <span>
                AI-based Discord bot with multi-tools. Replies to messages,
                generates images, sends SMS/emails and more
              </span>
            </div>
          </div>
          <div class="project-btn-ctn">
            <button class="info-btn">INFO<br /></button>
            <button
              onclick="window.open('https://github.com/l950x/QPanel-discordbot-preview', '_blank')"
            >
              GITHUB<br />
            </button>
            <button class="disabled" onclick="">TRY IT<br /></button>
          </div>
          <a class="contact-btn" href="#contact">
            <button class="contact">CONTACT</button>
          </a>
        </div>
        <div class="project">
          <div class="info-panel">
            <div class="info-content">
              <span class="close-btn">×</span>
              <p>
                QPanel-Website is a web interface for QPanel, offering services
                for boosting social media, SMS, email, and voices.<br /><br />
                • User-friendly interface<br />
                • Integration with QPanel services<br />
                • Responsive design for all devices<br /><br />
                Built with Symfony and React.js for a seamless experience.
              </p>
            </div>
          </div>

          <div class="project-pic">
            <img src="assets/img/website.png" alt="" />
          </div>
          <p class="project-title">QPanel-Website</p>
          <div class="project-text">
            <div class="project-year">2023</div>
            <div class="project-icon">
              <iconify-icon icon="mdi:symfony" width="25"></iconify-icon>
              <iconify-icon icon="ri:reactjs-fill" width="25"></iconify-icon>
            </div>
            <div class="project-subtitle">
              <span>
                ReactJS Interface for QPanel, offering services for boosting
                social media, SMS, email, and voices.
              </span>
            </div>
          </div>
          <div class="project-btn-ctn">
            <button class="info-btn">INFO<br /></button>
            <button
              onclick="window.open('https://github.com/l950x/QPanel', '_blank')"
            >
              GITHUB<br />
            </button>
            <button
              onclick="window.open('https://l950x.github.io/QPanel/', '_blank')"
            >
              TRY IT<br />
            </button>
          </div>
          <a class="contact-btn" href="#contact">
            <button class="contact">CONTACT</button>
          </a>
        </div>
        <div class="project">
          <div class="info-panel">
            <div class="info-content">
              <span class="close-btn">×</span>
              <p>
                MediaStream is a bot that lets you display content on a
                Streamlabs/OBS scene in real time.<br /><br />
                • Control multimedia content on a Streamlabs scene in real
                time<br />
                • Display dynamic text, images, videos, and audio directly from
                Discord<br />
                • Optional preview and custom project-subtitle settings<br /><br />
              </p>
            </div>
          </div>

          <div class="project-pic">
            <img src="assets/img/mediastream.png" alt="" />
          </div>
          <p class="project-title">MediaStream</p>
          <div class="project-text">
            <div class="project-year">2024</div>
            <div class="project-icon">
              <iconify-icon icon="hugeicons:python" width="25"></iconify-icon>
              <iconify-icon icon="mdi:nodejs" width="25"></iconify-icon>
            </div>
            <div class="project-subtitle">
              <span>
                MediaStream is a Discord bot designed to display multimedia
                content directly on a Streamlabs scene.
              </span>
            </div>
          </div>
          <div class="project-btn-ctn">
            <button class="info-btn">INFO<br /></button>
            <button
              onclick="window.open('https://github.com/l950x/MediaStream', '_blank')"
            >
              GITHUB<br />
            </button>
            <button
              onclick="window.open('https://github.com/l950x/MediaStream/releases/tag/Mediastream', '_blank')"
            >
              TRY IT<br />
            </button>
          </div>
          <a class="contact-btn" href="#contact">
            <button class="contact">CONTACT</button>
          </a>
        </div>
        <div class="project">
          <div class="info-panel">
            <div class="info-content">
              <span class="close-btn">×</span>
              <p>
                Snapchat Bot is a Discord-based automation tool for Snapchat:<br /><br />
                • Auto-accepts friend requests (with loop option)<br />
                • Sends customized or AI-based messages<br />
                • Tracks followers daily<br />
                • Adds friends from a text file<br /><br />
                Controlled via Discord commands for easy management.
              </p>
            </div>
          </div>

          <div class="project-pic">
            <img src="assets/img/autoaccept.png" alt="" />
          </div>
          <p class="project-title">Snapchat-Autoaccept</p>
          <div class="project-text">
            <div class="project-year">2024</div>
            <div class="project-icon">
              <iconify-icon
                icon="mingcute:openai-fill"
                width="25"
              ></iconify-icon>
              <iconify-icon icon="hugeicons:python" width="25"></iconify-icon>
              <iconify-icon icon="mdi:nodejs" width="25"></iconify-icon>
            </div>
            <div class="project-subtitle">
              <span>
                A Project to automatize task on Snapchat (Accept friends, send
                messages, track followers and more)
              </span>
            </div>
          </div>
          <div class="project-btn-ctn">
            <button class="info-btn">INFO<br /></button>
            <button
              onclick="window.open('https://github.com/l950x/Snapchat-Autoaccept-preview', '_blank')"
            >
              GITHUB<br />
            </button>
            <button class="disabled" onclick="">TRY IT<br /></button>
          </div>
          <a class="contact-btn" href="#contact">
            <button class="contact">CONTACT</button>
          </a>
        </div>
        <div class="project">
          <div class="info-panel">
            <div class="info-content">
              <span class="close-btn">×</span>
              <p>
                Steam-CommentBoss is a bot for automating Steam interactions.<br /><br />
                • Scrapes Steam artwork links<br />
                • Auto-posts customizable comments<br />
                • Tracks progress to avoid repeats<br />
                • Auto-login and rate-limit handling<br />
                • Live updates and error logging<br />
                • Configurable comment limits<br /><br />
                Designed to boost engagement and visibility on Steam through
                automated “rep for rep” commenting.
              </p>
            </div>
          </div>

          <div class="project-pic">
            <img src="assets/img/commentboss.png" alt="" />
          </div>
          <p class="project-title">Steam-commentboss</p>
          <div class="project-text">
            <div class="project-year">2025</div>
            <div class="project-icon">
              <iconify-icon icon="hugeicons:python" width="25"></iconify-icon>
            </div>
            <div class="project-subtitle">
              <p></p>
              <span>
                A bot for automating Steam interactions,
                including scraping links and auto-posting custom
                comments.
              </span>
            </div>
          </div>
          <div class="project-btn-ctn">
            <button class="info-btn">INFO<br /></button>
            <button
              onclick="window.open('https://github.com/l950x/steam-commentboss-preview', '_blank')"
            >
              GITHUB<br />
            </button>
            <button class="disabled" onclick="">TRY IT<br /></button>
          </div>
          <a class="contact-btn" href="#contact">
            <button class="contact">CONTACT</button>
          </a>
        </div>
      </div>
    </div>

    <div id="contact" class="fifthbody">
      <div class="contact-ctn">
        <div class="discord">
          <a>
            <img
              style="border-radius: 50%"
              src="assets/img/profile-picture.png"
              alt=""
            />
            <h1 class="discord-title">l.950</h1>
            <p class="discord-text">
              if you want to chat, you can add me on
              <span style="color: var(--first-color)">Discord</span> with my
              name up there
            </p>
            <p class="discord-btn">l950x.pro@gmail.com</p>
          </a>
        </div>
      </div>
    </div>
    <script>
      const colorButton = document.getElementById("colorButton");
      const colorPicker = document.getElementById("colorPicker");

      colorButton.addEventListener("click", () => {
        colorPicker.click();
      });

      colorPicker.addEventListener("input", (event) => {
        const color = event.target.value;
        document.documentElement.style.setProperty("--first-color", color);
      });

      document.addEventListener("DOMContentLoaded", function () {
        document.addEventListener("contextmenu", function (event) {
          event.preventDefault();
        });
      });

      document.addEventListener("DOMContentLoaded", function () {
        const navbar = document.querySelector("nav");
        const header = document.querySelector("header");
        const aboutSection = document.querySelector("#about");
        const body = document.body;
        const about = document.querySelector(".about");

        const observer = new IntersectionObserver(
          function (entries) {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                header.classList.add("black");
                body.classList.add("video-hidden");
                about.classList.add("about-animation");
              } else {
                header.classList.remove("black");
                body.classList.remove("video-hidden");
              }
            });
          },
          {
            threshold: 0.8,
          }
        );

        if (aboutSection) {
          observer.observe(aboutSection);
        }
      });
    </script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/title.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
  </body>
</html>
